APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:kiXzHIHjFl+V8mrDKJgzBvEaJvpsYF+MbzDQNA/oHkU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Supabase
#DB_CONNECTION=pgsql
#DB_HOST=aws-0-eu-central-1.pooler.supabase.com
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres.gxofpetszqsswnnwtgvf
#DB_PASSWORD=g9CpcTi6jcNqk7QK
#DATABASE_URL=postgres://postgres.gxofpetszqsswnnwtgvf:g9CpcTi6jcNqk7QK@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

#Heroku Pgsql
#DATABASE_URL=postgres://u3fh7scdn17agh:p645014a610dd79001cbe3a392fa591f4ce6b05209f7af7a20d54d0056ad32513@c2dr1dq7r4d57i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd1cvavsnfoq8l
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mihna
DB_USERNAME=jervi
DB_PASSWORD=jervi175

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=mihna
#DB_USERNAME=root
#DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CLOUDINARY_URL=cloudinary://697681641587646:1j3m7MMiTefgyNYvfSaiJZyTrCE@dbnslnawc

CHARGILY_EPAY_KEY=api_Z3edwC0YKAZl6oYZn3cpAB1SE2FB7J19VjnGCqe9UML414O3GZjMr8R9rYdVNsMr
CHARGILY_EPAY_SECRET=secret_14650735ab7863f62b893cd421087d3ffb82f08e3878554178e0d5ff7decab0f
CHARGILY_EPAY_BACK_URL=
CHARGILY_EPAY_WEBHOOK_URL=
